GET PRO HERE:
https://templatesjungle.gumroad.com/l/gadgethub-electronics-ecommerce-html-website-template


It is a premium HTML CSS template by TemplatesJungle.com
You can use this template as a starter template and start building as you require.

The code is consistent and can be easily maintained as we have followed a good coding standards. We want everyone to easily understand it and modify it according to their requirement. As the main goal of providing these templates is to give you something to work on before even starting.


DOCUMENTATION:

https://docs.templatesjungle.com/


FREE FOR BOTH PERSONAL AND COMMERCIAL USE

This HTML Template is provided by TemplatesJungle.com and is free to use in both personal and commercial projects.


RIGHTS

You are allowed to use it in your personal projects and commercial projects.

You can modify and sell it to your clients.


PROHIBITIONS

You are not permitted to resell or redistribute (paid or free) as it is. 

You cannot use it to build premium templates, themes or any other goods to be sold on marketplaces.

If you want to share the resource in your blog, you must point it to original TemplatesJungle.com resource page. 

You cannot host the download file in your website.


SUPPORT

You can contact us to report any bugs and errors in the template. We will try and fix them immediately although it's a free resource.

Feel free to let us know about what you want to see in the future downloads. We will definitely give it a thought while creating our next freebie.

support@templatesjungle.com


CREDITS & REFERENCES

https://getbootstrap.com/

Stock Photos
https://unsplash.com/
https://www.freepik.com/
https://www.pexels.com/

Fonts
Google fonts
https://fonts.google.com/

Icons
https://iconify.design/

JQuery Plugins
Swiper Slider - https://swiperjs.com/
Chocolat.js – a Free Lightbox Plugin -http://chocolat.insipi.de/

Thanks for downloading from TemplatesJungle.com !



<section class="container py-5">
  <h1>ZMPLabs Sponsor Hub</h1>
  <p class="lead">Support privacy-first AI safety education.</p>

  <h2>Community-Driven Tiers</h2>

  <h3>Champion — $10,000+/mo</h3>
  <ul>
    <li>Exclusive category rights</li>
    <li>Premium partner recognition</li>
    <li>Access to all guides, workflows, and playbooks</li>
    <li>Sponsor-submitted educational content featured quarterly</li>
  </ul>

  <h3>Advocate — $3,000–$7,500/mo</h3>
  <ul>
    <li>All Ally benefits</li>
    <li>Access to workflows + playbooks</li>
    <li>Sponsor-submitted content included in newsletter</li>
    <li>Product name included in workflow demos</li>
  </ul>

  <h3>Ally — $1,500–$3,000/mo</h3>
  <ul>
    <li>All Member benefits</li>
    <li>Access to guides + workflows</li>
    <li>Sponsor-submitted co-branded posts shared quarterly</li>
    <li>Workshop mentions</li>
  </ul>

  <h3>Member — $250–$1,500/mo</h3>
  <ul>
    <li>Logo placement</li>
    <li>Newsletter shoutouts</li>
    <li>Monthly micro-article mention</li>
  </ul>

  <h2>Sponsor Content Policy</h2>
  <p>Sponsors submit content → ZMPLabs reviews → ZMPLabs includes. No content is created on behalf of sponsors.</p>
</section>

/*
Theme Name: Modish
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Modish is specially designed product packaged for clothing eCommerce website.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Background Color
  2.3 Section
    - Section Paddings
    - Section Margins
    - Section Title
  2.4 Buttons
    - Buttons
    - Button Hover Effect

3. CONTENT ELEMENTS
  - Dropdown
  - Form
  - Display
  - Svg Color
  - Swiper
  - Modal Video
  - Search Popup

4. SITE STRUCTURE
  4.1 Header Section
  4.2 New-Arrival Section
  4.3 Video Section


/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --primary-color: #111111;
  --secondary-color: #F9F6F3;
  --black-color: #111111;
  --dark-color: #353535;
  --primary-color-200: #E8F0F1;
  --primary-color-400: #c4e9ed;
  --gray-color: #777F81;
  --light-color: #fdfdfd;

  /* bootstrap color-scheme */
  --bs-dark-rgb: 80, 80, 80;
  --bs-gray-100: #EAE5DD;
  --bs-gray-300: #DCDCDC;
  --bs-body-color-rgb: 53, 53, 53;
  --bs-primary-rgb: 17, 17, 17;
  --bs-secondary-rgb: 249, 246, 243;
}

/* Fonts */
:root {
  --body-font: "Merriweather", serif;
  --heading-font: "Work Sans", sans-serif;
}

/*----------------------------------------------*/
/* 2 GENERAL TYPOGRAPHY
  /*----------------------------------------------*/

/* 2.1 General Styles
  /*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  letter-spacing: 0.32px;
  color: var(--dark-color);
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: var(--primary-color);
}


/* 2.2 Background Color
/*----------------------------------------------*/
.bg-light {
  background-color: var(--light-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-gray {
  background-color: var(--bs-gray-100) !important;
}

/*--------------------------------------------------------------
  /** 2.3 Section
  --------------------------------------------------------------*/
/* - Section Padding
  --------------------------------------------------------------*/
.padding-small {
  padding-top: 5em;
  padding-bottom: 5em;
}

.padding-medium {
  padding-top: 10em;
  padding-bottom: 10em;
}

.padding-large {
  padding-top: 12em;
  padding-bottom: 12em;
}


@media (max-width: 768px) {
  .padding-medium {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .padding-large {
    padding-top: 15em;
  }
}

/* - Section Margin
  --------------------------------------------------------------*/
.margin-small {
  margin-top: 8.125em;
  margin-bottom: 8.125em;
}

.margin-medium {
  margin-top: 10em;
  margin-bottom: 10em;
}

.margin-large {
  margin-top: 12em;
  margin-bottom: 12em;
}


/* - Section Title
  --------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black-color);
  font-family: var(--heading-font);
  text-transform: uppercase;
  font-weight: 500;
}

.secondary-font {
  font-family: var(--body-font);
  letter-spacing: 0.2rem;
}

.breadcrumb .breadcrumb-light {
  --bs-breadcrumb-divider-color: var(--light-color);
}



/*--------------------------------------------------------------
  /** 2.4 Buttons
  --------------------------------------------------------------*/

/* - Button
  --------------------------------------------------------------*/
.btn {
  --bs-btn-padding-x: 2.5rem;
  --bs-btn-padding-y: 0.6rem;
  --bs-btn-font-size: 14px;
  --bs-btn-font-weight: 500;
  font-family: var(--heading-font);
  border-radius: 0;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  letter-spacing: 0.1rem;
}

/* - Button Hover Effect
  --------------------------------------------------------------*/
.btn1 {
  border: none;
  transition: 0.5s ease-in-out;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: none;
  width: fit-content;
  position: relative;
  padding-bottom: 2px;
  margin: 0;
}

.btn1::after {
  content: "";
  width: 0;
  height: 2px;
  background: rgb(128, 127, 127);
  transition: 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 0;
}

.btn1:hover::after {
  width: 100%;
}

/*--------------------------------------------------------------
  /** 3.CONTENT ELEMENTS
  --------------------------------------------------------------*/

/* Dropdown
  ------------------------------------------------------------- */
.dropdown-item {
  color: var(--dark-color);
  text-transform: capitalize;
}

.dropdown-item.active,
.dropdown-item:hover,
.dropdown-item:active {
  color: var(--dark-color);
  background-color: var(--secondary-color);
}

/* Form
  ------------------------------------------------------------- */
.form-control:focus,
.form-select:focus {
  border-color: var(--dark-color);
  outline: 0;
  box-shadow: none;
}

input,
select,
textarea {
  border-color: var(--dark-color);
  outline: 0;
  box-shadow: none;
}

select:focus {
  box-shadow: none;
}

.form-check-input {
  border: 1px solid var(--primary-color);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

/* ------ Pagination ------*/
.pagination .page-numbers {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  color: var(--bs-body-color);
  padding: 0 10px;
  line-height: 1.4;
  transition: 0.9s all;
  border-radius: 8px;
}

/* Svg Color
  ------------------------------------------------------------- */
svg.light-color {
  color: var(--light-color);
}

svg.dark-color {
  color: var(--dark-color);
}

svg.primary-color {
  color: var(--primary-color);
}

/* Swiper
------------------------------------------------------------- */

/* new arrival */
.main-slider-button-next.swiper-button-disabled,
.main-slider-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 8px;
}

.testimonial-pagination .swiper-pagination-bullet,
.new-arrival-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
}

.testimonial-pagination .swiper-pagination-bullet-active,
.new-arrival-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}


/* modal video override
------------------------------------------------------------- */
.modal-dialog {
  max-width: 800px;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

.modal-content {
  padding: 0;
  background-color: #f5f3ef;
  border: none;
  border-radius: 0
}


/** Search Popup
--------------------------------------------------------------*/
.search-popup {
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.search-popup.is-visible {
  opacity: 1;
  visibility: visible;
  cursor: -webkit-image-set(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23FFF' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E") 1x, url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E") 2x), pointer;
  cursor: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M20 1l-1-1-9 9-9-9-1 1 9 9-9 9 1 1 9-9 9 9 1-1-9-9'/%3E%3C/svg%3E"), pointer;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.search-popup-container {
  background-color: transparent;
  position: relative;
  top: 50%;
  margin: 0 auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
  text-align: center;
  box-shadow: none;
  cursor: default;
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);

  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.is-visible .search-popup-container {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.search-popup-form {
  position: relative;
  margin: 0 0 3em 0;
}

.search-popup-form .form-control {
  padding: 0 0 .375em 0;
  font-size: 2em;
}

.search-popup-form #search-popup-submit {
  display: none;
}

.search-popup .search-popup-close {
  display: block;
  position: absolute;
  top: 2em;
  right: 2em;
  margin: -0.5em;
  padding: 0.5em;
  line-height: 0;
}

.search-popup .search-popup-close:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.search-popup .search-popup-close i {
  display: block;
  position: relative;
  width: 1em;
  height: 1em;
  fill: rgba(0, 0, 0, 0.5);
}

.search-popup .search-popup-close:hover i {
  fill: rgba(0, 0, 0, 1);
}

.search-popup .cat-list-title {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 0.6em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.search-popup .cat-list {
  margin: 0;
  list-style-type: none;
}

.search-popup .cat-list-item {
  display: inline-block;
  margin-bottom: 0;
  letter-spacing: 0.015em;
  font-size: 2em;
}

.search-popup .cat-list-item a {
  position: relative;
}

.search-popup .cat-list-item a::after {
  background: none repeat scroll 0 0 #fff;
  content: "";
  height: 1px;
  border-bottom: 1px solid #ff9697;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  width: 100%;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.search-popup .cat-list-item a:hover::after {
  height: 1px;
  opacity: 1;
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}

.search-popup .cat-list-item::after {
  content: "/";
  padding: 0 5px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.5);
  vertical-align: text-top;
}

.search-popup .cat-list-item:last-child::after {
  display: none;
}

@media only screen and (max-width: 991px) {

  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.425em;
  }
}

@media only screen and (max-width: 767px) {
  .search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}

@media only screen and (max-width: 575px) {

  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.125em;
  }

  .search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}

.search-popup input[type="search"] {
  font-size: 24px;
  height: 60px;
  padding: 26px;
}

.search-popup .search-form button {
  top: 12px;
  right: 15px;
}

.search-popup .search-form button svg {
  height: 28px;
  width: 28px;
}

/*----------------------------------------------*/
/* 4 SITE STRUCTURE */
/*----------------------------------------------*/

/** 4.1 Header Section Style
--------------------------------------------------------------*/

.nav-link {
  font-size: 16px;
  text-transform: uppercase;
  font-family: var(--heading-font);
  position: relative;
  width: fit-content;
  letter-spacing: 10%;
  padding-bottom: 5px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  list-style: none;
  line-height: 10px;
}

.nav-link:hover {
  color: white;
}

.nav-link::before {
  transition: 300ms;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #fff7f7;
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 0;
}

.nav-link-ltr:hover::before {
  width: 88%;
  color: white;
}


/** 4.2 New-Arrival Section Style
--------------------------------------------------------------*/
.product-item .cart-concern {
  background: var(--light-color);
  width: 70%;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 120px;
  z-index: 9;
  transition: 0.5s ease-out;
  padding: 10px 30px;
  opacity: 0;
}

.product-item:hover .cart-concern {
  bottom: 100px;
  opacity: 1;
}


/** 4.3 Video Section Style
--------------------------------------------------------------*/
.play,
svg.play-icon {
  animation: play 1.5s alternate infinite ease-in;
}

@keyframes play {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

/*----- Shop Section Style -------------------------*/
.product-store .product-item {
  position: relative;
}

.product-item .cart-concern {
  background: var(--light-color);
  width: 80%;
  text-align: center;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 120px;
  z-index: 9;
  transition: 0.5s ease-out;
  padding: 10px;
  opacity: 0;
}

.product-item:hover .cart-concern {
  bottom: 100px;
  opacity: 1;
}

.cart-concern .cart-button button {
  background: none;
  color: var(--dark-color);
  height: auto;
  padding: 0;
  margin: 0;
}

.cart-concern .cart-button button i.icon {
  font-size: 15px;
}

.product-item .wishlist-btn i.icon.icon-heart {
  font-size: 20px;
}

.product-item .item-price {
  font-size: 1.8em;
}

/* search bar style  */
.search-bar {
  border: 1px solid #EAEAEA;
}

/*--------------------------------------------------------------
Single Product page style start
--------------------------------------------------------------*/

.nav-tabs .nav-link {
  color: var(--gray-color);
  isolation: isolate;
  border-color: transparent;
  transition: all 0.1s ease-in;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  color: var(--black-color);
  isolation: isolate;
  border-color: transparent;
  transition: all 0.1s ease-in;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--black-color);
  background-color: transparent;
  border-color: transparent;
  transition: all 0.1s ease-in;
}

/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 880px;
}

@media (min-width: 900px) {
  .product-thumbnail-slider {
    height: 746px;
  }
}

a.btn-cart {
  border-radius: 0.25rem;
  border: 1px solid rgba(65, 64, 62, 0.20);
}

a.btn-wishlist {
  border-radius: 0.25rem;
  border: 1px solid rgba(65, 64, 62, 0.20);
}


/*--------------------------------------------------------------
faqs page style start
--------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: transparent;
  box-shadow: none;
}

.accordion {
  --bs-accordion-color: var(--light-text-color);
  --bs-accordion-bg: none;
  --bs-accordion-btn-color: var(--body-text-color);
}

.accordion-item {
  border: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');

}

.accordion-button::after {
  background-image: url('https://api.iconify.design/eva/arrow-down-fill.svg?color=%2341403e');
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}

/*--------------------------------------------------------------
Blog page style start
--------------------------------------------------------------*/
/* blog style */
.card {
  --bs-card-inner-border-radius: none;
  --bs-card-bg: transparent;
  background-color: transparent;
  border: none;
}

.blog-paragraph {
  color: #908F8D;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
  font-family: var(--secondary-font);
}

.blog-read {
  color: #908F8D;
  font-size: 1rem;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
}

a.blog-read {
  border-bottom: 1px solid #D9D9D8;
  transition: all 0.3s ease-in;
}

a.blog-read:hover {
  border-bottom: 1px solid #8a8a8a;
}



<section class="container py-5">
  <h1>ZMPLabs Workflows</h1>
  <p class="lead">Practical, step-by-step workflows for creators, teams, and executives.</p>

  <h2>Creator Workflow</h2>
  <ol>
    <li>Run ZMP Auditor to identify leaks.</li>
    <li>Visualize risks using SecureLog Viewer.</li>
    <li>Scramble sensitive data with Scrubber Pro.</li>
    <li>Export sanitized logs for safe use.</li>
  </ol>

  <h2>Small Business Workflow</h2>
  <p>Placeholder content for small business workflow.</p>

  <h2>Nontechnical Manager Workflow</h2>
  <p>Placeholder content for manager workflow.</p>

  <h2>Community Leader Workflow</h2>
  <p>Placeholder content for community workflow.</p>

  <h2>Sponsor Mentions</h2>
  <p>Advocates and Champions may have their products referenced as examples (e.g., “If you use Bitwarden…”).</p>
</section>

<section class="container py-5">
  <h1>About ZMPLabs</h1>
  <p class="lead">Cutting through the AI hype to give non-technical executives actionable security playbooks.</p>

  <h2>Our Mission</h2>
  <p>We help teams safely implement AI, secure data workflows, and build custom AI tools without the tech headache.</p>

  <h2>Security by Invisibility</h2>
  <p>We believe the best way to secure data is to ensure it never exists in a readable state outside your local environment.</p>

  <h2>Our Philosophy</h2>
  <ul>
    <li>Zero-Metadata</li>
    <li>Local-First</li>
    <li>Air-Gapped</li>
    <li>No Telemetry</li>
    <li>No External Calls</li>
  </ul>

  <h2>Transparency Commitment</h2>
  <p>While our Pro scrambling engines remain proprietary to fund development, we are committed to open-source core components to ensure user trust.</p>

  <h2>Team Statement</h2>
  <p>Our tools don't ask for your trust—they don't even ask for your internet connection. Download, disconnect, and secure.</p>
</section>

<section class="container py-5">
  <h1>Contact ZMPLabs</h1>
  <p class="lead">We’d love to hear from you.</p>

  <h2>General Inquiry</h2>
  <input type="text" placeholder="Your name" class="form-control mb-3">
  <input type="email" placeholder="Your email" class="form-control mb-3">
  <textarea placeholder="Your message" class="form-control mb-3"></textarea>
  <button class="btn btn-primary">Send Message</button>

  <h2>Sponsor Inquiry</h2>
  <p>Email: supportteam@zmplabs.com</p>

  <h2>Social</h2>
  <p>LinkedIn: @zmplabs</p>
</section>

<section class="container py-5">
  <h1>Education Hub</h1>
  <p class="lead">Learn privacy-first AI safety, zero-metadata workflows, and secure automation.</p>

  <h2>Zero-Metadata Workflows</h2>
  <p>Understand how to structure workflows that never leak sensitive data.</p>

  <h2>AI Safety Basics</h2>
  <p>Learn foundational concepts for safe AI deployment across teams.</p>

  <h2>Local-First Privacy Tools</h2>
  <p>Explore tools that operate entirely offline to protect proprietary code.</p>

  <h2>Digital Hygiene</h2>
  <p>Best practices for maintaining clean, secure systems.</p>

  <h2>Secure Prompting</h2>
  <p>How to craft prompts that avoid metadata leakage and reduce risk.</p>

  <h2>Guides & Playbooks</h2>
  <p>Available to Advocates and Champions.</p>
</section>

<section class="hero py-5 text-center bg-dark text-white">
  <h1 class="display-4">ZMPLabs</h1>
  <p class="lead">Security by Invisibility</p>
  <p>We build air-gapped, local-first security tools for the modern DevSecOps workflow.</p>
</section>

<section class="container py-5">
  <h2 class="mb-4">The ZMPLabs Stealth Suite</h2>
  <p>Find. Visualize. Neutralize.</p>

  <div class="row">
    <div class="col-md-4">
      <h4>ZMP Auditor (Free Edition)</h4>
      <p>Identify leaks instantly with zero cloud exposure.</p>
    </div>
    <div class="col-md-4">
      <h4>SecureLog Viewer (Lite)</h4>
      <p>Visualize risks in high contrast with local-first rendering.</p>
    </div>
    <div class="col-md-4">
      <h4>Scrubber Pro v6.0</h4>
      <p>Neutralize threats using synthetic scrambling.</p>
    </div>
  </div>

  <p class="mt-4"><strong>Our tools run 100% locally.</strong> Your proprietary code and sensitive data never touch the cloud.</p>
</section>

<section class="bg-light py-5">
  <div class="container">
    <h2>2026 Transparency Roadmap</h2>
    <ul>
      <li><strong>Q1 (Completed):</strong> Release of ZMP Heuristic Engine + Auditor Core.</li>
      <li><strong>Q2 (Current):</strong> Stealth Suite launch + open-source Auditor Core.</li>
      <li><strong>Q3 (Development):</strong> QR-Secure Scanner + ZMP File Organizer.</li>
      <li><strong>Q4 (Expansion):</strong> Honey-token decoys + MacOS native builds.</li>
    </ul>
  </div>
</section>

<section class="container py-5 text-center">
  <h3>Subscribe for Updates</h3>
  <input type="email" placeholder="Your email address" class="form-control mb-3">
  <button class="btn btn-primary">Subscribe</button>
</section>

<section class="container py-5">
  <h1>ZMPLabs Newsletter</h1>
  <p class="lead">Espresso Shot micro-briefings for executives.</p>

  <h2>Subscribe</h2>
  <input type="email" placeholder="Your email address" class="form-control mb-3">
  <button class="btn btn-primary">Subscribe</button>

  <h2>Archive</h2>
  <ul>
    <li>Espresso Shot: Did a New “AI Button” Quietly Pop Up?</li>
    <li>Your High-Performers Have Already Outrun Your AI Policy</li>
    <li>The Cost of “Free” AI</li>
    <li>Espresso Shot: The 60-second Friday Brain Dump</li>
    <li>Espresso Shot: The $30/Month AI Illusion</li>
    <li>How to Audit a Workflow Before You Automate It</li>
    <li>The Shadow AI Lockdown Guide</li>
  </ul>
</section>

<section class="container py-5">
  <h1>Partner Content</h1>
  <p class="lead">Sponsor-submitted educational content, workflow examples, and co-branded posts.</p>

  <h2>Champion Content</h2>
  <p>Placeholder for Champion-submitted articles.</p>

  <h2>Advocate Content</h2>
  <p>Placeholder for Advocate-submitted workflow examples.</p>

  <h2>Ally Co-Branded Posts</h2>
  <p>Placeholder for Ally-submitted graphics or posts.</p>
</section>
